!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Contact page</h1>
    <p>This is the Contact.</p>
    
   

<div class="menu-bar">
        <a href="index.html"><button class="menu-button"> Home page </button></a>
        <a href="https://docs.google.com/document/d/1UUqoxl8ZwUVu7psxNg-ArLOftLx9MgVhgiqNM05eDcA/edit?tab=t.0">
        <button class="menu-button"> My Resume </button> </a>
        <button class="menu-button"> Contact Info </button>
    </div> <!--menu-bar closing-->
</body>
</html>